server:
    # Listen on all interfaces
    interface: 0.0.0.0
    port: 53
    
    # Enable IPv4 and protocols
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    
    # Trust Pi-hole queries
    access-control: 172.20.0.0/24 allow
    
    # Performance tuning for Pi Zero 2 W
    num-threads: 2
    msg-cache-size: 8m
    rrset-cache-size: 16m
    cache-min-ttl: 300
    cache-max-ttl: 86400
    
    # Privacy
    hide-identity: yes
    hide-version: yes
    
    # DNSSEC validation
    module-config: "validator iterator"
    auto-trust-anchor-file: "/opt/unbound/etc/unbound/root.key"
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    
    # Prefetching
    prefetch: yes
    prefetch-key: yes
